test-vectors/capability-eval/basic.json (before)
{
  "name": "basic-capability-ceiling",
  "policy": {
    "version": 1,
    "trusted_signers": ["alice.dev"],
    "capability_ceiling": {
      "fs": {
        "read": ["/data"],
        "write": ["/tmp"]
      },
      "net": ["https://api.open-meteo.com"],
      "env": ["HOME", "PATH"],
      "exec": false,
      "time": false
    }
  },
  "cases": [
    {
      "capability": {"kind": "fs.read", "value": "/data/report.txt"},
      "expect": "allow"
    },
    {
      "capability": {"kind": "fs.write", "value": "/tmp/output.json"},
      "expect": "allow"
    },
    {
      "capability": {"kind": "net.http", "value": "https://api.open-meteo.com/v1/forecast"},
      "expect": "allow"
    },
    {
      "capability": {"kind": "net.http", "value": "https://api.open-meteo.com.evil.tld/v1/forecast"},
      "expect": "deny"
    },
    {
      "capability": {"kind": "env", "value": "HOME"},
      "expect": "allow"
    },
    {
      "capability": {"kind": "fs.read", "value": "/etc/passwd"},
      "expect": "deny"
    },
    {
      "capability": {"kind": "net.http", "value": "https://evil.example.com"},
      "expect": "deny"
    },
    {
      "capability": {"kind": "exec", "value": "true"},
      "expect": "deny"
    },
    {
      "capability": {"kind": "time.now", "value": "utc"},
      "expect": "deny"
    },
    {
      "capability": {"kind": "unknown.kind", "value": "x"},
      "expect": "deny"
    }
  ]
}

test-vectors/capability-eval/basic.json (after)
{
  "name": "basic-capability-ceiling",
  "policy": {
    "version": 1,
    "trusted_signers": ["alice.dev"],
    "capability_ceiling": {
      "fs": {
        "read": ["/data"],
        "write": ["/tmp"]
      },
      "net": ["https://api.open-meteo.com/v1"],
      "env": ["HOME", "PATH"],
      "exec": false,
      "time": false
    }
  },
  "cases": [
    {
      "capability": {"kind": "fs.read", "value": "/data/report.txt"},
      "expect": "allow"
    },
    {
      "capability": {"kind": "fs.write", "value": "/tmp/output.json"},
      "expect": "allow"
    },
    {
      "capability": {"kind": "net.http", "value": "https://api.open-meteo.com/v1/forecast"},
      "expect": "allow"
    },
    {
      "capability": {"kind": "net.http", "value": "https://api.open-meteo.com/v1/%2f..%2fadmin"},
      "expect": "deny"
    },
    {
      "capability": {"kind": "net.http", "value": "https://api.open-meteo.com.evil.tld/v1/forecast"},
      "expect": "deny"
    },
    {
      "capability": {"kind": "env", "value": "HOME"},
      "expect": "allow"
    },
    {
      "capability": {"kind": "fs.read", "value": "/etc/passwd"},
      "expect": "deny"
    },
    {
      "capability": {"kind": "net.http", "value": "https://evil.example.com"},
      "expect": "deny"
    },
    {
      "capability": {"kind": "exec", "value": "true"},
      "expect": "deny"
    },
    {
      "capability": {"kind": "time.now", "value": "utc"},
      "expect": "deny"
    },
    {
      "capability": {"kind": "unknown.kind", "value": "x"},
      "expect": "deny"
    }
  ]
}

test-vectors/capability-eval/basic.json (diff)
@@ -8,7 +8,7 @@
         "read": ["/data"],
         "write": ["/tmp"]
       },
-      "net": ["https://api.open-meteo.com"],
+      "net": ["https://api.open-meteo.com/v1"],
       "env": ["HOME", "PATH"],
       "exec": false,
       "time": false
@@ -26,6 +26,10 @@
     {
       "capability": {"kind": "net.http", "value": "https://api.open-meteo.com/v1/forecast"},
       "expect": "allow"
+    },
+    {
+      "capability": {"kind": "net.http", "value": "https://api.open-meteo.com/v1/%2f..%2fadmin"},
+      "expect": "deny"
     },
     {
       "capability": {"kind": "net.http", "value": "https://api.open-meteo.com.evil.tld/v1/forecast"},
